//15：58--14  //耗时16分钟 //不过关
//快排分析，首先应该就是选基准值，然后开始遍历，如果找到比它小的，就交换，然后再重新去选基准值
//[2，3，1，4，5]，基准值继续遍历，
//我的做法是，首先先来选中点做为基准值，然后进行比较，如果遇到了比基准值小的就放左边，比基准值大的放右边数组。
//错了，这里是把基准值直接写死了


function quick(arr) {
  let left = []
  let right = []

  let mid = arr[0]//这里有问题就是，我是每次都把头元素做为这个基准值，然后
  for (let i = 0; i < arr.length; i++) {
    if (arr[i] > arr[mid]) {
      left.push(arr[i])
    } else { right.push.arr[i] }
  }

  return [...quick(left), mid, ...quick(right)]//由于你一次没有办法把这个，数组进行排序完毕，需要继续递归的将这个数组，继续遍历。

}